{
  "DefaultTemplate": "umb://template/887fed02ce484ea896ca881ef33bb409",
  "AllowedTemplates": [
    "umb://template/887fed02ce484ea896ca881ef33bb409"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/524b1efa80134bb2b9b56c8826309df4",
    "umb://document-type/9a175abf70dc40c2bde2d72eb7cf43a4",
    "umb://document-type/fdcde6eaf5864abd94df70eb6f35f9d4"
  ],
  "PropertyGroups": [
    {
      "Key": "237c1753-eb80-44e3-9abb-6212f971f6ec",
      "Name": "Content",
      "SortOrder": 10,
      "PropertyTypes": [
        {
          "Key": "40fcbbb8-c52a-4753-9023-d92939d87e6f",
          "Alias": "postcodeLabel",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": true,
          "Name": "Postcode Label",
          "SortOrder": 4,
          "Validation": ""
        },
        {
          "Key": "4f440124-3fda-4255-bea3-a303b93fba32",
          "Alias": "emailLabel",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": true,
          "Name": "Email Label",
          "SortOrder": 3,
          "Validation": ""
        },
        {
          "Key": "56df058e-0d34-45d9-8740-14d395482f50",
          "Alias": "nameLabel",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": true,
          "Name": "Name Label",
          "SortOrder": 6,
          "Validation": ""
        },
        {
          "Key": "f03b5bcd-c77b-430a-a418-2b8ca58a5754",
          "Alias": "hubHomePage",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": "",
          "Mandatory": true,
          "Name": "Hub Home Page",
          "SortOrder": 8,
          "Validation": ""
        },
        {
          "Key": "f46efb03-291a-4158-a44b-82bc6608bf60",
          "Alias": "passwordLabel",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": true,
          "Name": "Password Label",
          "SortOrder": 5,
          "Validation": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ee1cc7dc4b0942999ef8260cd0a31e8e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/524b1efa80134bb2b9b56c8826309df4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/9a175abf70dc40c2bde2d72eb7cf43a4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/fdcde6eaf5864abd94df70eb6f35f9d4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/887fed02ce484ea896ca881ef33bb409",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Authentication page",
  "Alias": "authenticationPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}