{
  "DefaultTemplate": "umb://template/7d9f22fb9adc4d41ae8b1a775e3528e5",
  "AllowedTemplates": [
    "umb://template/7d9f22fb9adc4d41ae8b1a775e3528e5"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/92d5a959542446bc8d1df755c99aba45",
  "Dependencies": [
    {
      "Udi": "umb://template/7d9f22fb9adc4d41ae8b1a775e3528e5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Shop page",
  "Alias": "shopPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}