{
  "UseInEditor": true,
  "CacheDuration": 0,
  "CacheByPage": false,
  "CacheByMember": false,
  "DontRender": false,
  "ControlType": "",
  "ControlAssembly": "",
  "ScriptPath": "~/Views/MacroPartials/InsertUmbracoFormWithTheme.cshtml",
  "XsltPath": "",
  "Properties": [
    {
      "Key": "3258cd65-8c25-4b5e-bd5d-47a29f0002b6",
      "Alias": "FormTheme",
      "Name": "Theme",
      "SortOrder": 1,
      "EditorAlias": "UmbracoForms.ThemePicker"
    },
    {
      "Key": "90b44fed-2c2e-4390-9a36-c7c5518dba99",
      "Alias": "ExcludeScripts",
      "Name": "Exclude Scripts",
      "SortOrder": 2,
      "EditorAlias": "Umbraco.TrueFalse"
    },
    {
      "Key": "c202424e-e86c-402f-ac2a-3cc4430447cf",
      "Alias": "FormGuid",
      "Name": "Choose a form",
      "SortOrder": 0,
      "EditorAlias": "UmbracoForms.FormPicker"
    }
  ],
  "Udi": "umb://macro/55653c11661c4a1fb5ea86e9dd8d3d04",
  "Dependencies": [
    {
      "Udi": "umb://partial-view-macro/InsertUmbracoFormWithTheme.cshtml",
      "Ordering": true,
      "Mode": 1
    }
  ],
  "Name": "Insert Form with Theme",
  "Alias": "renderUmbracoForm",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MacroArtifact",
  "__version": "2.0.14"
}